<?php
/**
 * 
3.1系统缓冲区
	缓冲区（Buffer），系统缓冲区实际是一个内存地址空间。一个4GB内存的Linux系统下，其缓冲区默认大小为4096字节。例如：当我们打开一个编辑器比如vim我们写的每个字符不会马上就写入磁盘而是先输入到缓冲区，当写满时才把缓冲区的数据写到磁盘。
3.2什么是php缓冲区
	Php输出流包含很多内容，通常是开发者输出的文本。这些文本大多是用echo（）或者printf()来输出的。

	PHP缓冲区我们需要了解3点。
		a.任何输出内容的函数都会用到输出缓冲区。
		b.
 */